# Authentication.OneTimeToken

./: .gitignore  .gitlab-ci.yml  FS.Authentication.OneTimeToken.sln  LICENSE  README.md
.github/workflows/: publish_release.yml
FS.Authentication.OneTimeToken/: FS.Authentication.OneTimeToken.csproj
FS.Authentication.OneTimeToken.Abstractions/: FS.Authentication.OneTimeToken.Abstractions.csproj
FS.Authentication.OneTimeToken.Abstractions/Interfaces/: IOneTimeTokenService.cs
FS.Authentication.OneTimeToken.Abstractions/Models/: OneTimeTokenDefaults.cs  TokenValidationResult.cs
FS.Authentication.OneTimeToken.Abstractions/Properties/: InternalVisibleTo.cs
FS.Authentication.OneTimeToken.Demo/: FS.Authentication.OneTimeToken.Demo.csproj  Program.cs
FS.Authentication.OneTimeToken.Tests/: FS.Authentication.OneTimeToken.Tests.csproj  OneTimeTokenHandlerTests.cs  OneTimeTokenServiceTests.cs  TestWebApplication.cs
FS.Authentication.OneTimeToken.Tests/Extensions/: ObjectExtensions.cs
FS.Authentication.OneTimeToken/Extensions/: ServiceCollectionExtensions.cs
FS.Authentication.OneTimeToken/Models/: OneTimeTokenOptions.cs
FS.Authentication.OneTimeToken/Properties/: InternalVisibleTo.cs
FS.Authentication.OneTimeToken/Services/: OneTimeTokenHandler.cs  OneTimeTokenService.cs
